{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"debugger_configurations": 
	[
	    {
	        "name": "(Windows) Launch",
	        "type": "lldb",
	        "request": "launch",
	        "program": "${workspaceFolder}/bin/testbed.exe",
	        "args": [],
	        "stopAtEntry": false,
	        "cwd": "${workspaceFolder}/bin/",
	        "environment": [],
	    },
	    {
	        "name": "(Linux) Launch",
	        "type": "cppdbg",
	        "request": "launch",
	        "program": "${workspaceFolder}/bin/testbed",
	        "args": [],
	        "stopAtEntry": false,
	        "cwd": "${workspaceFolder}/bin/",
	        "environment": []
	    }
	]

}
