{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"debugger_configurations": 
	[
	    {
	        "name": "Kahve-Engine Launch",
	        "type": "lldb",
	        "request": "launch",
	        "program": "${project_path}/bin/testbed.exe",
	        "args": [],
	        "stopAtEntry": false,
	        "cwd": "${project_path}/bin/",
	        "environment": [],
	    },
	],
	"build_systems":
	[
		{
			"name": "Build Everything",
			"selector": "source.c, source.cpp",
			"shell_cmd": "build-all.bat",
    		"windows": 
    		{
        		"shell_cmd": "${project_path}/build-all.bat"
    		},
		    "working_dir": "${project_path}",
		    "variants":
		    [
			    {
					"name": "Build Engine",
					"selector": "source.c, source.cpp",
					"shell_cmd": "build.bat",
		    		"windows": 
		    		{
		        		"shell_cmd": "${project_path}/engine/build.bat"
		    		},
				    "working_dir": "${project_path}/engine",
				},
		    	{
				    "name": "Build Testbed",
					"selector": "source.c, source.cpp",
					"shell_cmd": "build.bat",
		    		"windows": 
		    		{
		        		"shell_cmd": "${project_path}/testbed/build.bat"
		    		},
				    "working_dir": "${project_path}/testbed",	
			 	}	
		    ]
		},
	]

}
